<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SonosCtrl</title>
  <link rel="stylesheet" href="/css/main.css"/>
  <link rel="stylesheet" href="/static/font-awesome-4.3.0/css/font-awesome.css"/>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="/bundle.js"></script>
</body>
</html>
